lab2/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        x:Name="wind"
        Title="MainWindow" Height="450" Width="800" MouseMove="viewport_MouseMove" MouseWheel="Window_MouseWheel">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="193"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="0,25,165,0" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Top">x</TextBlock>
        <TextBox Grid.Column="1" Margin="33,20,14,0" Text="{Binding LightX, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="29" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="33,68,14,0" Text="{Binding LightY, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="29" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="33,113,14,0" Text="{Binding LightZ, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="29" VerticalAlignment="Top"/>

        <Grid Background="Black" >

            <Viewport3D Name="viewport" Grid.ColumnSpan="2"  >

            </Viewport3D>
        </Grid>
        <TextBlock Grid.Column="1" Margin="0,74,167,0" HorizontalAlignment="Right" Width="12" Height="28" VerticalAlignment="Top"><Run Text="y"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,118,167,0" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Top"><Run Text="z"/></TextBlock>
        <TextBox Grid.Column="1" Margin="33,181,14,0" Text="{Binding lightRefl, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="29" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="0,151,31,0" HorizontalAlignment="Right" Width="119" Height="24" VerticalAlignment="Top" Text="Отражение:"/>
        <RadioButton Grid.Column="1" GroupName="proj" Content="Перспектива" IsChecked="True" Margin="0,231,-10,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="193" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" GroupName="proj" Content="Изометрическая проекция" Margin="0,249,-10,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="193" Checked="RadioButton_Checked_1"/>
        <RadioButton Grid.Column="1" GroupName="proj" Content="Ортографическая проекция" Margin="0,267,-10,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="193" Checked="RadioButton_Checked_2"/>
    </Grid>
</Window>
