C#/lab7/lab7/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        x:Name="wind"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="134"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="viewport" Loaded="viewport_Loaded" SizeChanged="viewport_SizeChanged" ></Canvas>
        <TextBlock Grid.Column="1" Margin="30,11,19,0" Height="14" VerticalAlignment="Top">x1</TextBlock>
        <TextBox Margin="46,10,120,0" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding x1, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Margin="30,42,19,0" Height="14" VerticalAlignment="Top"><Run Text="x2" /></TextBlock>
        <TextBox Margin="46,41,120,0" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding x2, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="21,11,97,0" Height="20" VerticalAlignment="Top"><Run Text="y1"/></TextBlock>
        <TextBox Margin="37,10,64,0" Grid.Column="2" Height="21" VerticalAlignment="Top" Text="{Binding y1, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="21,42,97,0" Height="20" VerticalAlignment="Top"><Run Text="y2" /></TextBlock>
        <TextBox Margin="37,41,64,0" Grid.Column="2" Height="21" VerticalAlignment="Top" Text="{Binding y2, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Margin="30,71,19,0" Height="14" VerticalAlignment="Top"><Run Text="x3" /></TextBlock>
        <TextBox Margin="46,70,120,0" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding x3, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="21,71,97,0" Height="20" VerticalAlignment="Top"><Run Text="y3" /></TextBlock>
        <TextBox Margin="37,70,64,0" Grid.Column="2" Height="21" VerticalAlignment="Top" Text="{Binding y3, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Margin="30,100,19,0" Height="14" VerticalAlignment="Top"><Run Text="x4" /></TextBlock>
        <TextBox Margin="46,99,120,0" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding x4, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="21,100,97,0" Height="20" VerticalAlignment="Top"><Run Text="y4" /></TextBlock>
        <TextBox Margin="37,99,64,0" Grid.Column="2" Height="21" VerticalAlignment="Top" Text="{Binding y4, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Margin="30,127,19,0" Height="14" VerticalAlignment="Top"><Run Text="x5" /></TextBlock>
        <TextBox Margin="46,126,120,0" Grid.Column="1" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding x5, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="21,127,97,0" Height="20" VerticalAlignment="Top"><Run Text="y5" /></TextBlock>
        <TextBox Margin="37,126,64,0" Grid.Column="2" Height="21" VerticalAlignment="Top" Text="{Binding y5, ElementName=wind, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
